

MONGO_URL=mongodb+srv://glennin:pZQ2CD8iA0iJ5R2R@cluster0.thbnjju.mongodb.net/
JWT_SECRET=jUDBL1q0lAoPiM4Y3REgL5E_D4jw35FfxF4oySSr6G4
publicKey=public_Mjobsq9kj47oLHSgxhOzV8maHro=
privateKey=private_qBzznALwOyhel7g4Z2G+A770dHE=
EncryptionKey=6dbb06e35b2530e214e8b44326a6cdf144889a0cff8e2e88e5c50945262f7dfe
InitializationVector=6d0cf9de18a8c78b5f888b42d9855bd2

